# calculator-ws

./: README.md  pom.xml
src/main/java/com/upwork/exercise/calculatorws/: CalculatorRestService.java  JerseyEmbeddedHTTPServer.java
